{
  "ConnectionStrings": {
    "Default": "User ID=#{database.payment-system.user};Password=#{database.payment-system.password};Host=#{database.payment-system.host};Port=#{database.payment-system.port};Database=#{database.payment-system.name}"
  }
}